{
  "name": "glo-training",
  "version": "1.0.0",
  "description": "Обучение по материалам Гло Академии",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Art-Im/GLO-training.git"
  },
  "author": "Art Imaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Art-Im/GLO-training/issues"
  },
  "homepage": "https://github.com/Art-Im/GLO-training#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.37.5"
  }
}
